/* ---importing variables for css----- */
@import url(partials/_variables.css);
/* ---importing variables for css----- */
@import url(partials/_general.css);

.container {
    display: flex;
    width: 100%;
}
.others {
    position: absolute;
    left: 10%;
}
/* HEADER SECTION */
header{
    width: 10%;
    height: 100vh;
    background-color: #eee;
    position: fixed;
}
.header_content {
    display: grid;
    grid-gap: 50px;
    text-align: center;
    padding: 30px 0;
}
.header_logo img {
    width: 80px;
    height: 70px;
}
/* NAV */
.nav_link {
    list-style: none;
    margin-bottom: 5rem;
}
.nav a {
    font-size: 18px;
    text-decoration: none;
    color: #333;
    font-weight: 700;
}
.nav a:hover {
    color: var(--primary-color);
    transition: color .5s;
}
/* HOME SECTION */
.head {
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(../img/home-bg.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    color: #fff;
}

/* HOME SECTION */
.home-sect {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.home-sect_content h1 {
    font-size: 30px;
    font-weight: 900;
    letter-spacing: 1px;
    margin-bottom: 2rem;
}
.home-sect_content .prim-btn {
    margin-right: 1rem;
}

/* ABOUT SECTION */
.about-sect {
    background-color: #eee;
    text-align: justify;
}
.about_small {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    padding: 0 5rem;
}
.about_small_item h3 {
    margin-bottom: 10px;
}
.about p,
.about_small_item h3 {
    word-spacing: 2px;
    line-height: 20px;
    letter-spacing: 2px; 
}
/* EVENT SECTION */
.event-sect { /* optional */
    background: var(--title-color);
    color: #fff;
}
.event_past_list {
    display: none;
}
/* Toggle Event starts */
.open-event2 .event_past_list,
.open-event1 .event-card-list {
    display: block;
}
/* Toggle Event ends */

.event_period {
    display: grid;
    grid-gap: 30px;
}
.event_period > h2 {
    font-size: 25px;
    border-bottom: 2px solid var(--border-color);
    cursor: pointer;
}
.event_period ion-icon {
    float: right;
}
.event_item {
    margin-bottom: 30px;
}
.event_item img {
    width: 400px;
    height: 100%;
    margin-right: 30px;
    object-fit: cover;
    object-position: center; 
    float: left; 
    clear: both;
}
.event_item h3 {
    font-size: 29px;
    font-family: monospace;
    margin-bottom: 10px;
}
.event_item p {
    word-spacing: 2px;
    line-height: 30px;
    letter-spacing: 2px;
    text-align: justify;
}

/* Event card starts */
.event-card-list {
    display: none;
}
.event-card {
    display: flex;
    margin-bottom: 30px;
}
.event-date {
    font-size: 20px;
    height: 80px;
    width: 80px;
    padding: 15px;
    background: var(--primary-color);
    border-radius: 50%;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    text-align: center;
}
.event_details {
    margin-left: 20px;
}
.event_details h3 {
    font-size: 25px;
    margin-bottom: 20px;
}
.event_details .texts {
    font-size: 15px;
    word-spacing: 1px;
    line-height: 20px;
    letter-spacing: 2px;
    text-align: justify;
}
/* Event card ends */

/* TEAM SECTION */
.team_list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 30px;
    text-align: center;
    overflow-x: scroll;
}
.team_item {
    width: 350px;
    color: var(--title-color);
    border-radius: 6px;
    border: 1px solid var(--border-color);
}
.team_item:hover {
    box-shadow: .1rem .1rem 1rem #cacaca; 
}
.team_item img {
    width: 250px;
    height: 250px;
    object-position: center;
    object-fit: cover;
    clip-path: circle(50%); 
    margin-top: 10px;
}
.team_item h3,
.team_item p {
    padding: 15px;
}
.team_item_icon {
    background-color: #eee;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}
.team_item_icon ion-icon {
    padding: 20px;
    font-size: 25px;
}
.team_item_icon a {
    color: var(--primary-color);
}
/* CONTACT SECTION */
.contact {
    background-image: linear-gradient(rgba(0,0,0,0.9), rgba(0,0,0,0.9)), url(../img/contact/cont2.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: #fff;
}
.contact_body {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 20px;
}
.contact_body_details p {
    font-size: 20px;
    margin-bottom: 10px;
}
.contact_body_details ion-icon {
    margin: 0 5px -3px 0;
}
.contact_body_form {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 12px;
}
.contact_body_form input {
    padding: 10px;
    border-radius: 3px;
    border: 1px solid #727272;
}
.contact_body_form button {
    border: none;
    cursor: pointer;
}
.contact_body_form #message {
    grid-column: 1 / span 2;
}

/* FOOTER */
footer {
    background-color: rgba(238, 238, 238, 0.54);
}
.footer_content {
    padding: 8% 8% 3% 8%;
    text-align: center;
    display: grid;
    grid-gap: 20px;
}
.footer_social h2 {
    margin-bottom: 20px;
}
.footer_social ion-icon {
    font-size: 25px;
    margin: 0 30px;
    color: #414141;
}
.footer_social ion-icon:hover {
    color: #0078c4;
}
.footer_copyright {
    font-size: 17px;
    border-top: 1px solid #000;
    padding-top: 5px;
}
.footer_copyright a {
    color: var(--primary-color);
    text-decoration: none;
}
footer #arrow-up a {
    font-size: 25px;
    padding: 8px 9px 1px 9px;
    background-color: #000;
    color: #fff;
    border-radius: 4px;
}